# link4health-egk

./: .editorconfig  .gitignore  LICENSE.md  README.md  RELEASENOTES.md  build.gradle.kts  generateDoku.gradle.kts  gradle.properties  response.json  settings.gradle.kts
.github/workflows/: develop.yml  githubPages.yml  main.yml  main_release.yml  pull_request.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/de/ehex/settings/: ReuseVariables.kt
docs/: CNAME  index.html  index_template.html  style.css
docs/licenses/: index.html  project-licenses-for-check-license-task.json
docs/owasp-dependency-check/: dependency-check-report.html
docs/releases/v1.0.1/: release-notes.html
docs/releases/v1.0.1/javaDoc/egk/de.link4health.egk.card/-card-key/: -card-key.html
docs/releases/v1.0.1/javaDoc/egk/de.link4health.egk.card/-health-card-version2/: product-identification-object-system-version.html
docs/releases/v1.0.1/javaDoc/egk/de.link4health.egk.card/-i-card-channel/: transmit.html
docs/releases/v1.0.1/javaDoc/egk/de.link4health.egk.card/-password-reference/: index.html
docs/releases/v1.0.1/javaDoc/egk/de.link4health.egk.card/-secure-messaging/: -secure-messaging.html
docs/releases/v1.0.1/javaDoc/egk/de.link4health.egk.command/: -m-a-x_-a-p-d-u_-h-e-a-d-e-r_-v-a-l-u-e.html  change-reference-data-status.html  index.html  verify-pin.html
docs/releases/v1.0.1/licenses/: index.html
docs/releases/v1.0.2/: release-notes.html
docs/releases/v1.0.2/javaDoc/: index.html  navigation.html
docs/releases/v1.0.2/javaDoc/egk/: package-list
docs/releases/v1.0.2/javaDoc/egk/de.link4health.egk/: -b-c-provider.html  decode-base64.html  encode-base64.html  index.html  to-x509-certificate.html
docs/releases/v1.0.2/javaDoc/egk/de.link4health.egk.card/: -b-l-o-c-k_-s-i-z-e.html  -e-g-k21_-m-i-n_-v-e-r-s-i-o-n.html  index.html  is-e-g-k21.html
docs/releases/v1.0.2/javaDoc/egk/de.link4health.egk.cardobjects/: index.html
docs/releases/v1.0.2/javaDoc/egk/de.link4health.egk.command/: -b-y-t-e_-m-a-s-k.html  -b-y-t-e_-s-h-i-f-t.html  -d-a-t-a_-o-f-f-s-e-t_-e-x-t-e-n-d-e-d.html  -d-a-t-a_-o-f-f-s-e-t_-s-h-o-r-t.html  -e-x-p-e-c-t-e-d_-l-e-n-g-t-h_-w-i-l-d-c-a-r-d_-e-x-t-e-n-d-e-d.html  -e-x-p-e-c-t-e-d_-l-e-n-g-t-h_-w-i-l-d-c-a-r-d_-s-h-o-r-t.html  -m-a-x_-a-p-d-u_-d-a-t-a_-l-e-n-g-t-h.html  execute-successful-on.html  general-authenticate-status.html  general-authenticate.html  get-random-values-status.html  internal-response-message-status.html  manage-sec-env-for-signing.html  manage-sec-env-without-curves.html  manage-security-environment-status.html  pin-status.html  pso-compute-digital-signature-status.html  read-status.html  read.html  require-success.html  select-internal.html  select-status.html  select.html  unlock-egk-status.html  verify-secret-status.html
docs/releases/v1.0.2/javaDoc/egk/de.link4health.egk.egk/: index.html
docs/releases/v1.0.2/javaDoc/egk/de.link4health.egk.exchange/: establish-trusted-channel.html  index.html  retrieve-certificate.html
docs/releases/v1.0.2/javaDoc/egk/de.link4health.egk.identifier/: index.html
docs/releases/v1.0.2/javaDoc/egk/de.link4health.egk.nfc/: index.html
docs/releases/v1.0.2/javaDoc/egk/de.link4health.egk.tagobjects/: index.html
docs/releases/v1.0.2/javaDoc/scripts/: pages.json  sourceset_dependencies.js
docs/releases/v1.0.2/licenses/: index.html
docs/releases/v1.0.3/: release-notes.html
docs/releases/v1.0.3/javaDoc/: index.html
docs/releases/v1.0.3/javaDoc/egk/de.link4health.egk/: decode-base64.html  encode-base64.html  index.html  to-x509-certificate.html
docs/releases/v1.0.3/javaDoc/egk/de.link4health.egk.card/: -e-g-k21_-m-i-n_-v-e-r-s-i-o-n.html  index.html  is-e-g-k21.html
docs/releases/v1.0.3/javaDoc/egk/de.link4health.egk.command/: -b-y-t-e_-m-a-s-k.html  -d-a-t-a_-o-f-f-s-e-t_-e-x-t-e-n-d-e-d.html  -d-a-t-a_-o-f-f-s-e-t_-s-h-o-r-t.html  -e-x-p-e-c-t-e-d_-l-e-n-g-t-h_-w-i-l-d-c-a-r-d_-e-x-t-e-n-d-e-d.html  -e-x-p-e-c-t-e-d_-l-e-n-g-t-h_-w-i-l-d-c-a-r-d_-s-h-o-r-t.html  -m-a-x_-a-p-d-u_-h-e-a-d-e-r_-v-a-l-u-e.html  change-reference-data-status.html  execute-successful-on.html  general-authenticate.html  manage-sec-env-for-signing.html  manage-security-environment-status.html  read.html  select-internal.html  verify-pin.html  verify-secret-status.html
docs/releases/v1.0.3/javaDoc/egk/de.link4health.egk.identifier/: index.html
docs/releases/v1.0.3/licenses/: index.html
docs/releases/v1.0.4/: release-notes.html
docs/releases/v1.0.4/javaDoc/: navigation.html
docs/releases/v1.0.4/javaDoc/egk/: package-list
docs/releases/v1.0.4/javaDoc/egk/de.link4health.egk/: -b-c-provider.html
docs/releases/v1.0.4/javaDoc/egk/de.link4health.egk.card/: -b-l-o-c-k_-s-i-z-e.html
docs/releases/v1.0.4/javaDoc/egk/de.link4health.egk.cardobjects/: index.html
docs/releases/v1.0.4/javaDoc/egk/de.link4health.egk.command/: -b-y-t-e_-s-h-i-f-t.html  -m-a-x_-a-p-d-u_-d-a-t-a_-l-e-n-g-t-h.html  general-authenticate-status.html  get-random-values-status.html  index.html  internal-response-message-status.html  manage-sec-env-without-curves.html  pin-status.html  pso-compute-digital-signature-status.html  read-status.html  require-success.html  select-status.html  select.html  unlock-egk-status.html
docs/releases/v1.0.4/javaDoc/egk/de.link4health.egk.egk/: index.html
docs/releases/v1.0.4/javaDoc/egk/de.link4health.egk.exchange/: establish-trusted-channel.html  index.html  retrieve-certificate.html
docs/releases/v1.0.4/javaDoc/egk/de.link4health.egk.nfc/: index.html
docs/releases/v1.0.4/javaDoc/egk/de.link4health.egk.tagobjects/: index.html
docs/releases/v1.0.4/javaDoc/scripts/: pages.json
docs/releases/v1.0.4/licenses/: index.html
egk/: .gitignore  build.gradle.kts  consumer-rules.pro
egk/config/: allowed-licenses.json
egk/config/detekt/: detekt-baseline.xml  detekt.yml
egk/config/lint/: lint-baseline.xml
egk/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+918 files in other folders)
