#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
#Kotlin
kotlin.code.style=official
#Android
android.debug.obsoleteApi=true
android.useAndroidX=true
android.enableJetifier=false
#Project settings for GitHub packages
gitHubContextUrl=https://maven.pkg.github.com
