#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
#Kotlin
kotlin.code.style=official
#Android
android.debug.obsoleteApi=true
android.useAndroidX=true
android.enableJetifier=false
## Egk API Android section start
nameSpace=de.link4health.egk
libraryPackageNameEgkAndroid=de.link4health.egk.api
majorEgkAndroid=1
minorEgkAndroid=0
patchEgkAndroid=4
## Egk API Android section end
buildNumber=0
#Project settings for GitHub packages
contextUrl=https://nexus.link4.health/repository
apiContextUrl=https://nexus.link4.health
