[versions]
dependencyCheckGradle = "10.0.3"
gradleLicenseReport = "2.8"
kotlinxCoroutinesCore = "1.8.0"
mockk = "1.13.5"
snakeyaml = "2.3"
sonarqubeGradlePlugin = "5.1.0.4882"
detekt = "1.23.4"
jacoco = "0.8.11"
dokka = "1.9.20"
agp = "8.2.2"
gradle-wrapper = "8.10.1"

compileSdk = "34"
minSDK = "30"
targetSdk = "34"
javaTarget = "17"

## Egk API Android section start
nameSpaceEgkiAndroid = "de.link4health.egk"
libraryPackageNameEgkAndroid = "de.link4health.egk.api"
majorEgkAndroid = "1"
minorEgkAndroid = "0"
patchEgkAndroid = "1"
## Egk API Android section end

kotlin = "2.0.0"

napier = "2.7.1"

junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

bcpkixJdk18on = "1.78.1"

[libraries]

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

bcpkix-jdk18on = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bcpkixJdk18on" }
bcprov-jdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bcpkixJdk18on" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

dokka-documentation = { id = "org.jetbrains.dokka", version.ref = "dokka" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqubeGradlePlugin" }
dedekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dependency-check-gradle = { id = "org.owasp.dependencycheck", version.ref = "dependencyCheckGradle" }
gradle-license-report = { id = "com.github.jk1.dependency-license-report", version.ref = "gradleLicenseReport" }
